.areatitulo{grid-area: titulo;}
.areaimagen{grid-area: imagen;}
.areacontenido1{grid-area: contenido1;}
.areacontenido2{grid-area: contenido2;}
.areacontenido3{grid-area: contenido3;}

.container-nosotros{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "titulo titulo"
                         "imagen contenido1"
                         "imagen contenido2"
                         "imagen contenido3";
    grid-gap: 10px;                     
    background-color: white;
    padding: 10px 50px 20px 20px;
    box-sizing: border-box;   
}

.container-nosotros > div{
    background-color: white;
    text-align: center;
    padding: 0px 10px 10px 10px; 
    font-size: 20px;
    box-sizing: border-box;
} 

.imagen{
    width: 100%;
    height: 100%;
    /* padding: 0px 0px 0px 0px; */
}

.texto-elegirnos{
    /* background-color: brown;  */
    text-align: left;
    padding: 10px 10px 10px 10px; 
}

.item1{grid-area: tituloServ;}
.item2{grid-area: desaWeb;}
.item3{grid-area: ecommerce;}
.item4{grid-area: mantenim;}
.item5{grid-area: disenioGraf;}
.item6{grid-area: posicionam;}
.item7{grid-area: alojamWeb;}

.contenedor-servicios{
    display: grid;
    /* grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, auto);  */
    grid-template-areas: "tituloServ tituloServ tituloServ"
                         "desaWeb ecommerce mantenim"
                         "disenioGraf posicionam alojamWeb";
    /* width: 100%;
    height: 100%; */
    grid-gap: 10px;
    text-align: center;
    background-color: lightblue;
    padding: 20px 80px 20px 80px; 
    box-sizing: border-box; 
}

.contenedor-servicios > div{
    background-color: lightblue;
    text-align: center;
    padding: 10px 10px 10px 10px; 
    font-size: 20px;
    gap: 10px;
    box-sizing: border-box;
}

.iconos{
    width: 100px;
    height: auto;
}

.texto-servicios{
    background-color: lightblue;
    text-align: justify;
    padding: 0px 20px 0px 20px;
}

